@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fondo {
  background-color: rgb(238, 233, 226);
}

.logo {
  width: 70px;
  height: 70px;
}

ul,
ol {
  list-style: none;
}

@media (min-width: 768px) {
  .logo {
    width: 85px;
    height: 85px;
  }
}
@media (min-width: 1024px) {
  .logo {
    width: 90px;
    height: 88px;
  }
}
/*-----------MEDIA QUERY 1200 PX-----------*/
@media (min-width: 1200px) {
  .logo {
    width: 100px;
    height: 90px;
  }
}
.nav_item {
  color: black;
  font-weight: 400;
  font-size: 15px;
  font-family: "Zen Dots", serif;
  text-decoration: none;
  align-items: center;
  justify-content: space-between;
  margin-right: 70px;
  width: 60%;
  --clippy: polygon(0 0, 0 0, 0% 100%, 0 100%);
}
.nav_item :after {
  content: "";
  display: block;
  background: rgba(28, 27, 27, 0.571);
  border-bottom: black;
  width: 90%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path 0.5s;
}
.nav_item:hover {
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transform: scale(1.2);
  color: #fff200;
  text-shadow: 1px 2px 6px rgb(0, 0, 0);
}

.nav {
  z-index: 1;
  background: linear-gradient(135deg, white 0% 50%, rgb(251, 251, 196));
  height: 70px;
  width: 100%;
  border-bottom: solid 5px #fff200;
}
.nav .nav_container {
  display: flex;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.nav_label,
.nav_input {
  display: none;
}

.nav_menu {
  display: grid;
  grid-auto-flow: column;
  padding-top: 1rem;
}

@media (max-width: 768px) {
  .nav_label {
    display: block;
    cursor: pointer;
    z-index: 2;
  }
  .nav_label:hover {
    transform: rotateX(360deg);
    transition-duration: 1.3s;
    transition-delay: 0.3s;
    transition-timing-function: ease-in-out;
  }
  .nav_menu {
    z-index: 1;
    position: fixed;
    bottom: 0;
    height: 100%;
    width: 100%;
    border-bottom: solid 2px black;
    background: linear-gradient(180deg, rgba(112, 118, 76, 0.936) 0% 70%, rgba(47, 47, 44, 0.874));
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding-left: 30%;
    clip-path: circle(0 at center);
    transition: clip-path 0.6s ease-in-out;
  }
  .nav_input:checked + .nav_menu {
    clip-path: circle(100% at center);
  }
}
/*-----------MEDIA QUERY 768 PX-----------*/
@media (min-width: 768px) {
  .nav {
    background: linear-gradient(135deg, white 0% 50%, rgb(251, 251, 196));
    height: 90px;
    width: 100%;
    border-bottom: solid 5px #fff200;
    position: fixed;
  }
  .nav_item {
    color: black;
    font-weight: 400;
    font-size: 14px;
    font-family: "Zen Dots", serif;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 20px;
    width: 60%;
    --clippy: polygon(0 0, 0 0, 0% 100%, 0 100%);
  }
}
/*-----------MEDIA QUERY 1200 PX-----------*/
@media (min-width: 1200px) {
  .nav {
    background: linear-gradient(135deg, white 0% 50%, rgb(251, 251, 196));
    height: 90px;
    width: 100%;
    border-bottom: solid 5px #fff200;
    position: fixed;
  }
  .nav_item {
    color: black;
    font-weight: 400;
    font-size: 16px;
    font-family: "Zen Dots", serif;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    width: 80%;
    --clippy: polygon(0 0, 0 0, 0% 100%, 0 100%);
  }
}
.main,
.main2,
.main3,
.main4,
.main5 {
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
}

/*---------Estilo página INICIO-------------*/
.main {
  background-image: url("../img/gym1.JPG");
  height: 95vh;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 5rem;
}

/*---------Estilo página QUIENES SOMOS------*/
.main2 {
  background-image: url("../img/gym2.jpg");
  height: 114vh;
  flex-direction: column;
}

/*-------Estilo página DISCIPLINAS---------*/
.main3 {
  padding: 15px 0px 0px 0px;
  background: linear-gradient(180deg, #191919 0% 40%, #111111);
}

/*-------Estilo página DOJOS--------------*/
.main4 {
  background-image: url("../img/gym3.jpg");
  flex-direction: row;
  padding: 2rem;
  justify-content: space-between;
}

/*-------Estilo página CONTACTO--------------*/
.main5 {
  background-image: url("../img/gym10.jpg");
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 3rem;
}

.h1 {
  color: rgba(255, 255, 255, 0.968627451);
  font-weight: 500;
  text-align: left;
  font-size: 30px;
  font-family: "Zen Dots", serif;
  align-content: space-between;
  padding-top: 6rem;
  padding-left: 1rem;
  text-shadow: 3px 3px 2px rgb(94, 92, 92);
}

.h2 {
  color: rgb(238, 249, 24);
  font-weight: 400;
  text-align: left;
  font-size: 40px;
  font-family: "Rubik Distressed", sans-serif;
  align-content: space-between;
  text-shadow: 3px 3px 2px rgb(57, 57, 57);
  padding-left: 1rem;
}

h3 {
  background-color: rgba(39, 39, 39, 0.51);
  color: rgba(255, 255, 255, 0.968627451);
  font-family: "Roboot Slab", sans-serif;
  font-weight: 100;
  font-size: 20px;
  height: 6rem;
  margin-top: 3px;
  text-align: center;
  padding-top: 2.2rem;
}

.slider-frame {
  width: 100vw;
  height: 20vh;
  margin: 2px auto 0;
  overflow: hidden;
  background: linear-gradient(180deg, rgb(142, 142, 142) 0% 70%, rgba(47, 47, 44, 0.874));
}
.slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 15s infinite alternate ease-in-out;
}
.slider-frame li {
  list-style: none;
  width: 100%;
}
.slider-frame img {
  width: 100%;
}

@keyframes slide {
  0% {
    margin-left: 0%;
  }
  20% {
    margin-left: 0%;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  95% {
    margin-left: -300%;
  }
}
/*----ESTILIZACION TEXTO QUIENES SOMOS----*/
/*----------------------------------------*/
.quienes-somos {
  color: rgb(238, 249, 24);
  height: 10vh;
  font-weight: 400;
  font-size: 28px;
  font-family: "Zen Dots", serif;
  text-shadow: 3px 3px 2px rgba(255, 255, 255, 0.431);
  margin-left: 20px;
  padding-top: 1.5rem;
}

article {
  color: rgba(255, 255, 255, 0.968627451);
  background-color: rgba(0, 0, 0, 0.314);
  font-family: "Roboot Slab", sans-serif;
  font-weight: 100;
  text-align: justify;
  font-size: 16px;
  margin: 20px 20px 20px 20px;
  padding-inline: 0.5rem;
  padding-top: 0.5rem;
}

div > h3 {
  color: rgba(255, 255, 255, 0.968627451);
  text-align: justify;
  font-family: "Roboot Slab", sans-serif;
  margin: 0px;
  padding: 10px;
  height: 16vh;
  background-color: rgba(25, 25, 25, 0.8117647059);
  backdrop-filter: invert(180%);
}

/*----Estilo imágenes DISCIPLINAS-----*/
/*------------------------------------*/
.contenedor {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: repeat(7, 300px);
  justify-items: stretch;
  padding-left: 2rem;
  margin-top: 2rem;
}

.nombres {
  color: rgb(238, 249, 24);
  text-shadow: 1.5px 1.5px 1.5px rgb(116, 114, 114);
  font-family: "Zen Dots", serif;
  font-weight: 400;
  font-size: 28px;
  padding-top: 5rem;
}

.mma {
  background-image: url(../img/mma.jpg);
  grid-column: 1/1;
  grid-row: 1/7;
  background-repeat: no-repeat;
  background-size: 250px 250px;
  padding-left: 5.5rem;
}

.bjj {
  background-image: url(../img/bjj.jpg);
  grid-column: 1/1;
  grid-row: 2/7;
  background-repeat: no-repeat;
  background-size: 250px 250px;
  padding-left: 2rem;
}

.box {
  background-image: url(../img/boxeo.jpg);
  grid-column: 1/1;
  grid-row: 3/7;
  background-repeat: no-repeat;
  background-size: 250px 250px;
  padding-left: 3.7rem;
}

.kick {
  background-image: url(../img/kick.jpg);
  grid-column: 1/1;
  grid-row: 4/7;
  background-repeat: no-repeat;
  background-size: 250px 250px;
  padding-left: 0.5rem;
}

.thai {
  background-image: url(../img/thai.jpg);
  grid-column: 1/1;
  grid-row: 5/7;
  background-repeat: no-repeat;
  background-size: 250px 250px;
  padding-left: 1.5rem;
}

.judo {
  background-image: url(../img/judo.jpg);
  grid-column: 1/1;
  grid-row: 6/7;
  background-repeat: no-repeat;
  background-size: 250px 250px;
  padding-left: 4.5rem;
}

.wrestling {
  background-image: url(../img/wrestling.jpg);
  grid-column: 1/1;
  grid-row: 7/7;
  background-repeat: no-repeat;
  background-size: 250px 250px;
  padding-left: 1rem;
}

/*------------------------------------*/
a {
  text-decoration: none;
  color: #fff200;
}

footer {
  border-top: 2px solid black;
  background: #EAEAEA;
  height: 12rem;
  padding-top: 2.5rem;
  text-align: center;
}
footer .textofooter {
  font-size: 14px;
  color: #464646;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
}
footer .duda {
  margin-top: 1.5rem;
  font-size: 21px;
  font-weight: bold;
  color: #5b4e4e;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer .copyright {
  background-color: rgb(240, 240, 231);
  font-size: 11.5px;
  margin-top: 2rem;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
  text-align: left;
  border-top: 1px solid black 50%;
}

.a {
  color: #464646;
}

/*----------------------------------------*/
/*---------ESTILIZACION DOJOS-------------*/
.direccion {
  backdrop-filter: blur(21px);
  -webkit-backdrop-filter: blur(21px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  padding-bottom: 0.5rem;
  padding-inline: 0.5rem;
}
.direccion h2 {
  color: rgba(255, 255, 255, 0.968627451);
  list-style: none;
  font-weight: 400;
  text-align: justify;
  font-size: 22px;
  font-family: "Zen Dots", serif;
  align-content: flex-end;
  padding-top: 0.5rem;
  padding-left: 1rem;
  text-shadow: 3px 3px 2px rgb(94, 92, 92);
}
.direccion p {
  color: rgb(238, 249, 24);
  text-align: left;
  font-size: 16px;
  margin: 10px 10px 0px 0px;
  font-family: "Roboot Slab", sans-serif;
  text-shadow: 1.5px 1.5px 2px rgb(57, 57, 57);
  padding-left: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}

.mapa iframe {
  position: relative;
  overflow: hidden;
  box-sizing: inherit;
  display: block;
  outline: none;
}

/*---ESTILIZACION FORMULARIO CONTACTO---*/
/*--------------------------------------*/
input {
  color: rgb(108, 104, 104);
  text-align: justify;
  font-size: 15px;
  width: 80%;
  margin: 15px 10px 10px 15px;
  font-family: "Sintony", sans-serif;
  background-color: transparent;
}

textarea {
  color: rgb(0, 0, 0);
  text-align: justify;
  font-size: 15px;
  margin: 15px 10px 10px 15px;
  width: 80%;
  height: 35vh;
  font-family: "Sintony", sans-serif;
  background-color: transparent;
  resize: none;
}

.msj {
  color: rgba(255, 255, 255, 0.968627451);
  font-weight: 400;
  text-align: left;
  font-size: 24px;
  margin: 30px 10px 20px 15px;
  font-family: "Zen Dots", serif;
  text-shadow: 2px 2px 2px rgb(238, 234, 122);
  display: flex;
  align-content: flex-start;
}

/*-----------MEDIA QUERY 480 PX-----------*/
@media (min-width: 480px) {
  .main2 {
    height: 100vh;
  }
  .h1 {
    font-size: 35px;
  }
  .h2 {
    font-size: 55px;
  }
  .slider-frame {
    height: 30vh;
  }
  /*----Estilo imágenes DISCIPLINAS-----*/
  /*------------------------------------*/
  .contenedor {
    grid-row-gap: 4rem;
    padding-left: 5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }
  .nombres {
    font-weight: 400;
    font-size: 35px;
  }
  .mma {
    background-size: 300px 300px;
    padding-left: 6.5rem;
  }
  .bjj {
    background-size: 300px 300px;
    padding-left: 2.5rem;
  }
  .box {
    background-size: 300px 300px;
    padding-left: 4rem;
  }
  .kick {
    background-size: 300px 300px;
    padding-left: 4.5rem;
  }
  .thai {
    background-size: 300px 300px;
    padding-left: 1.5rem;
  }
  .judo {
    background-size: 300px 300px;
    padding-left: 4.5rem;
  }
  .wrestling {
    background-size: 300px 300px;
    padding-left: 1rem;
  }
  /*------------------------------------*/
  footer {
    height: 11rem;
  }
  footer .textofooter {
    font-size: 17px;
  }
  footer .duda {
    font-size: 24px;
  }
  footer .copyright {
    font-size: 16px;
  }
  .quienes-somos {
    font-size: 36px;
    margin-top: 2rem;
  }
  article {
    height: 58vh;
    font-size: 18px;
    padding-top: 1rem;
  }
  div > h3 {
    padding: 25px 20px 20px 20px;
    height: 17vh;
  }
}
/*------------------------------------*/
/*------------------------------------*/
/*-----------MEDIA QUERY 600 PX-----------*/
@media (min-width: 600px) {
  .h1 {
    font-size: 40px;
  }
  .h2 {
    font-size: 60px;
  }
  h3 {
    font-size: 24px;
    height: 6.5rem;
    padding-top: 2.5rem;
  }
  .slider-frame {
    height: 37vh;
  }
  /*----Estilo imágenes DISCIPLINAS-----*/
  .contenedor {
    grid-template-columns: 300px, 300px;
    grid-template-rows: repeat(4, 270px);
    grid-gap: 0.5rem;
    padding-left: 1.3rem;
    margin-top: 2rem;
  }
  .nombres {
    font-size: 30px;
  }
  .mma {
    grid-column: 1/2;
    grid-row: 1/4;
    background-size: 250px 250px;
    padding-left: 5.5rem;
  }
  .bjj {
    grid-column: 2/2;
    grid-row: 1/4;
    background-size: 250px 250px;
    padding-left: 2rem;
  }
  .box {
    grid-column: 1/2;
    grid-row: 2/4;
    background-size: 250px 250px;
    padding-left: 3.7rem;
  }
  .kick {
    grid-column: 2/2;
    grid-row: 2/4;
    background-size: 252px 252px;
    padding-left: 0.5px;
  }
  .thai {
    grid-column: 1/2;
    grid-row: 3/4;
    background-size: 250px 250px;
    padding-left: 1.5rem;
  }
  .judo {
    grid-column: 2/2;
    grid-row: 3/4;
    background-size: 250px 250px;
    padding-left: 4.5rem;
  }
  .wrestling {
    grid-column: 1/2;
    grid-row: 4/4;
    background-size: 250px 250px;
    padding-left: 1rem;
  }
  footer {
    height: 12rem;
  }
  /*------------------------------------*/
  /*------------------------------------*/
  .quienes-somos {
    font-size: 44px;
    margin-top: 3rem;
  }
  article {
    font-size: 21px;
    margin-top: 2rem;
  }
  div > h3 {
    padding: 35px 20px 20px 20px;
    font-size: 26px;
  }
}
/*-----------MEDIA QUERY 768 PX-----------*/
@media (min-width: 768px) {
  .main {
    height: 100vh;
  }
  .h1 {
    font-size: 45px;
  }
  .h2 {
    font-size: 65px;
  }
  h3 {
    font-size: 27px;
  }
  .slider-frame {
    height: 45vh;
  }
  .slider-frame img {
    width: 90%;
    margin: 0px 35px 0px 38px;
  }
  article {
    margin: 40px 70px 20px 40px;
    height: 48vh;
    font-size: 22;
  }
  .quienes-somos {
    font-size: 46px;
    margin-top: 9rem;
    margin-left: 40px;
  }
  div > h3 {
    padding: 25px 20px 20px 20px;
    height: 15vh;
    text-align: center;
  }
  footer {
    height: 10rem;
  }
  footer .textofooter {
    font-size: 16px;
  }
  footer .duda {
    font-size: 26px;
  }
  footer .copyright {
    font-size: 15px;
  }
  .direccion h2 {
    font-size: 40px;
    padding-top: 2rem;
    padding-left: 1rem;
  }
  .direccion p {
    font-size: 20px;
  }
  input {
    color: rgb(78, 75, 75);
    text-align: justify;
    font-size: 20px;
    width: 60%;
    margin: 20px 20px 10px 30px;
    font-family: "Sintony", sans-serif;
    background-color: transparent;
  }
  textarea {
    color: rgb(0, 0, 0);
    text-align: justify;
    font-size: 15px;
    margin: 30px 20px 20px 30px;
    width: 60%;
    height: 50%;
    font-family: "Sintony", sans-serif;
    background-color: transparent;
    resize: none;
  }
  .msj {
    font-size: 34.5px;
    margin: 30px 20px 20px 30px;
    align-content: flex-end;
    padding-top: 6.5rem;
  }
  .main4 {
    padding-top: 7rem;
  }
  /*----Estilo imágenes DISCIPLINAS-----*/
  .contenedor {
    grid-template-columns: 2, 330px;
    grid-template-rows: 4, 300px;
    grid-gap: 3rem;
    padding-left: 4rem;
    margin-top: 7rem;
  }
  .nombres {
    font-size: 34px;
  }
  .mma {
    background-size: 300px 300px;
  }
  .bjj {
    background-size: 300px 300px;
  }
  .box {
    background-size: 300px 300px;
  }
  .kick {
    background-size: 300px 300px;
  }
  .thai {
    background-size: 300px 300px;
  }
  .judo {
    background-size: 300px 300px;
  }
  .wrestling {
    background-size: 300px 300px;
  }
  .textofooter {
    font-size: 22px;
  }
  .duda {
    font-size: 32px;
  }
  .copyright {
    font-size: 20px;
  }
}
/*-----------MEDIA QUERY 1024 PX-----------*/
@media (min-width: 1024px) {
  .main,
  .main2,
  .main5 {
    height: 100vh;
  }
  .main3 {
    height: 140vh;
    flex-direction: row;
    padding: 40px 0px 45px 0px;
  }
  .h1 {
    font-size: 50px;
  }
  .h2 {
    font-size: 70px;
  }
  .slider-frame {
    height: 60vh;
  }
  .slider-frame img {
    width: 80%;
    margin: 0px 35px 0px 100px;
  }
  article {
    height: 35vh;
  }
  .quienes-somos {
    font-size: 52px;
  }
  div > h3 {
    padding: 52px 220px 20px 220px;
    height: 22vh;
    font-size: 28px;
  }
  /*----Estilo imágenes DISCIPLINAS-----*/
  .contenedor {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    grid-gap: 1.5rem;
    padding-left: 1.5rem;
    margin-top: 6rem;
  }
  .nombres {
    font-size: 32px;
  }
  .mma {
    grid-column: 1/3;
    grid-row: 1/3;
    background-size: 300px 300px;
    padding-left: 5.5rem;
  }
  .bjj {
    grid-column: 2/3;
    grid-row: 1/3;
    background-size: 300px 300px;
    padding-left: 3rem;
  }
  .box {
    grid-column: 3/3;
    grid-row: 1/3;
    background-size: 300px 300px;
    padding-left: 3.7rem;
  }
  .kick {
    grid-column: 1/3;
    grid-row: 2/3;
    background-size: 300px 300px;
    padding-left: 6.5px;
  }
  .thai {
    grid-column: 2/3;
    grid-row: 2/3;
    background-size: 300px 300px;
    padding-left: 2.5rem;
  }
  .judo {
    grid-column: 3/3;
    grid-row: 2/3;
    background-size: 300px 300px;
    padding-left: 5.5rem;
  }
  .wrestling {
    grid-column: 1/3;
    grid-row: 3/3;
    background-size: 300px 300px;
    padding-left: 1.5rem;
  }
  footer .textofooter {
    font-size: 18px;
  }
  footer .copyright {
    font-size: 17px;
  }
}
/*------------------------------------*/
/*------------------------------------*/
/*-----------MEDIA QUERY 1200 PX-----------*/
@media (min-width: 1200px) {
  h3 {
    font-size: 31px;
  }
  .slider-frame {
    height: 70vh;
  }
  .slider-frame img {
    width: 80%;
    margin: 0px 35px 0px 120px;
  }
  .main2 {
    height: 120vh;
  }
  article {
    height: 55vh;
    padding-inline: 1rem;
    padding-top: 1.5rem;
    margin-right: 130px;
    font-size: 26px;
  }
  .quienes-somos {
    font-size: 52px;
  }
  div > h3 {
    margin: 0px;
  }
  .contenedor {
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(3, 300px);
    padding-left: 2.5rem;
  }
  .nombres {
    font-size: 40px;
  }
  .mma {
    background-size: 350px 300px;
  }
  .bjj {
    background-size: 350px 300px;
  }
  .box {
    background-size: 350px 300px;
    padding-left: 5rem;
  }
  .kick {
    background-size: 350px 300px;
  }
  .thai {
    background-size: 350px 300px;
  }
  .judo {
    background-size: 350px 300px;
  }
  .wrestling {
    background-size: 350px 300px;
  }
  .h1 {
    font-size: 60px;
  }
  .h2 {
    font-size: 80px;
  }
  footer {
    height: 22vh;
  }
  footer .textofooter {
    font-size: 24px;
  }
  footer .duda {
    font-size: 34px;
  }
  footer .copyright {
    font-size: 22px;
  }
}

/*# sourceMappingURL=styles.css.map */
